BRIGHT_DATA_USERNAME=brd-customer-hl_5c3b9a4a-zone-pricetracker
BRIGHT_DATA_PASSWORD=zd4g023ctvsn

MONGODB_URI=mongodb+srv://abhinavnaman6:1ds21%40CG001@pricetracker.jokb3gi.mongodb.net/?retryWrites=true&w=majority&appName=priceTracker

EMAIL_PASSWORD=Abcd1234!567